:root {
  --image-container-height: 230px;
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  margin-right: 10px;
}

.image_container {
  display: grid;
  width: 100%;
  height: var(--image-container-height);
  background-color: rgb(30, 30, 30);
  justify-content: center;
  align-items: center;
}
img {
  max-width: 100%;
  height: var(--image-container-height);
  border: 1px solid gold;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* overflow: auto; */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
/* #caption  */
img.modal-content {
  margin: auto;
  display: block;
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  animation-name: zoom;
  animation-duration: 0.6s;
  border: none;
  cursor: auto;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .main {
    margin-right: 5px;
    margin-left: 5px;
    gap: 5px;
  }
}
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
